{
    "name": "@nexus/api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "type-check": "tsc --noEmit",
        "lint": "eslint src --ext .ts",
        "test": "vitest",
        "db:generate": "drizzle-kit generate:pg",
        "db:migrate": "tsx src/scripts/migrate.ts",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.1.0",
        "@fastify/jwt": "^10.0.0",
        "@fastify/redis": "^7.0.2",
        "@nexus/db": "workspace:*",
        "@types/pg": "^8.15.5",
        "bcryptjs": "^2.4.3",
        "dotenv": "^17.2.2",
        "drizzle-kit": "^0.19.13",
        "drizzle-orm": "^0.28.6",
        "fastify": "^5.6.0",
        "postgres": "^3.4.7",
        "zod": "^4.1.9"
    },
    "devDependencies": {
        "@nexus/eslint-config": "workspace:*",
        "@nexus/tsconfig": "workspace:*",
        "@types/bcryptjs": "^3.0.0",
        "@types/node": "^24.5.2",
        "eslint": "^9.36.0",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}